[Camara]
camara.rutas=http://192.168.42.11:8080/video?.mjpg
camara.nombres=DanielTelefono
camara.framesfolder=/home/pi/ProySed/webserver/frames/
camara.urlFramesfolder=frames/
camara.weburl= http://localhost:8888